mat-card {
    width: 400px;
    margin-bottom: 20px;
    img {
        height: 250px;
        object-fit: contain;
        box-shadow: 1px 1px 1px 1px #4E5166;
    }
    :host {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .demo-section {
        margin-top: 16px;
    }
}

.post-content {
    margin-top: 10px;
}

.card-container {
    top: 30%;
}
